import 'package:flutter/material.dart';

const backgroundColor = Colors.blueGrey;
const Color kPrimaryColor = Color(0xffec11b2);

const String kSvg_e2hmm7 =
    '<svg viewBox="4.5 18.0 27.0 1.0" ><path  d="M 4.5 18 L 31.5 18" fill="none" stroke="#ffffff" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" /></svg>';
const String kSvg_bsgnkp =
    '<svg viewBox="4.5 9.0 27.0 1.0" ><path  d="M 4.5 9 L 31.5 9" fill="none" stroke="#ffffff" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" /></svg>';
const String kSvg_5ycv3v =
    '<svg viewBox="4.5 27.0 27.0 1.0" ><path  d="M 4.5 27 L 31.5 27" fill="none" stroke="#ffffff" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" /></svg>';
const String kSvg_x4m7hv =
    '<svg viewBox="317.0 26.1 34.9 34.9" ><path transform="translate(316.99, 25.5)" d="M 17.4375 0.5625 C 7.8046875 0.5625 0 8.3671875 0 18 C 0 27.6328125 7.8046875 35.4375 17.4375 35.4375 C 27.0703125 35.4375 34.875 27.6328125 34.875 18 C 34.875 8.3671875 27.0703125 0.5625 17.4375 0.5625 Z M 17.4375 7.3125 C 20.85468673706055 7.3125 23.625 10.08281230926514 23.625 13.5 C 23.625 16.91718673706055 20.85468673706055 19.6875 17.4375 19.6875 C 14.02031326293945 19.6875 11.25 16.91718673706055 11.25 13.5 C 11.25 10.08281326293945 14.02031230926514 7.3125 17.4375 7.3125 Z M 17.4375 31.5 C 13.31015586853027 31.5 9.611719131469727 29.62968826293945 7.13671875 26.70468711853027 C 8.458593368530273 24.21562385559082 11.04609394073486 22.5 14.0625 22.5 C 14.23124980926514 22.5 14.39999961853027 22.52812576293945 14.56171894073486 22.57734298706055 C 15.47578144073486 22.87265586853027 16.43203163146973 23.0625 17.4375 23.0625 C 18.44296836853027 23.0625 19.40625 22.87265586853027 20.31328201293945 22.57734298706055 C 20.47500038146973 22.52812385559082 20.64375114440918 22.5 20.8125 22.5 C 23.82890701293945 22.5 26.41640663146973 24.21562576293945 27.73828125 26.70468711853027 C 25.26328086853027 29.62968826293945 21.56484413146973 31.5 17.4375 31.5 Z" fill="#ffffff" stroke="none" stroke-width="1" stroke-miterlimit="4" stroke-linecap="butt" /></svg>';
const String kSvg_iowljp =
    '<svg viewBox="124.0 28.5 30.0 27.5" ><path transform="translate(121.0, 24.0)" d="M 24.75 4.5 C 22.13999938964844 4.5 19.63500022888184 5.715000152587891 18 7.635000228881836 C 16.36499977111816 5.715000152587891 13.85999965667725 4.5 11.25 4.5 C 6.630000114440918 4.5 3 8.130000114440918 3 12.75 C 3 18.42000007629395 8.100000381469727 23.04000091552734 15.82499980926514 30.05999946594238 L 18 32.02500152587891 L 20.17499923706055 30.04500198364258 C 27.89999961853027 23.04000091552734 33 18.42000007629395 33 12.75 C 33 8.130000114440918 29.3700008392334 4.5 24.75 4.5 Z M 18.14999961853027 27.82500076293945 L 18 27.97500038146973 L 17.85000038146973 27.82500076293945 C 10.71000003814697 21.36000061035156 6 17.08499908447266 6 12.75 C 6 9.75 8.25 7.5 11.25 7.5 C 13.55999946594238 7.5 15.80999946594238 8.984999656677246 16.60499954223633 11.03999996185303 L 19.40999984741211 11.03999996185303 C 20.19000053405762 8.984999656677246 22.44000053405762 7.5 24.75 7.5 C 27.75 7.5 30 9.75 30 12.75 C 30 17.08499908447266 25.29000091552734 21.36000061035156 18.14999961853027 27.82500076293945 Z" fill="#ffffff" stroke="none" stroke-width="1" stroke-miterlimit="4" stroke-linecap="butt" /></svg>';
const String kSvg_iz2vi6 =
    '<svg viewBox="218.5 29.8 27.0 27.0" ><path transform="translate(214.0, 25.26)" d="M 31.5 17.25 C 31.50516128540039 19.22980117797852 31.0426025390625 21.18282699584961 30.14999961853027 22.95000076293945 C 27.99143981933594 27.26899337768555 23.57836151123047 29.99813270568848 18.75 30.00000190734863 C 16.77019882202148 30.00516510009766 14.81717300415039 29.54260635375977 13.04999923706055 28.65000152587891 L 4.5 31.5 L 7.349999904632568 22.95000076293945 C 6.457395553588867 21.18282890319824 5.994837760925293 19.22980308532715 5.999999046325684 17.24999809265137 C 6.001871109008789 12.42163467407227 8.731012344360352 8.008559226989746 13.05000495910645 5.84999942779541 C 14.81717777252197 4.957396507263184 16.77020072937012 4.494839668273926 18.75 4.500000953674316 L 19.5 4.500000476837158 C 25.97371482849121 4.857151031494141 31.14284896850586 10.02628803253174 31.5 16.50000190734863 L 31.5 17.25 Z" fill="none" stroke="#ffffff" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" /></svg>';
const String kSvg_rf55p0 =
    '<svg viewBox="18.5 13.3 27.0 29.3" ><path transform="translate(14.0, 9.88)" d="M 30.32578086853027 27.33749961853027 C 30.85312461853027 26.89453125 31.5 26.20546913146973 31.5 25.12968635559082 C 31.5 24.16640472412109 31.09921836853027 23.52656173706055 30.73359298706055 23.08359336853027 C 30.69140625 22.99921798706055 30.65625 22.921875 30.62109375 22.84453010559082 L 30.60703086853027 22.76718711853027 C 30.55781173706055 22.52109336853027 30.60703086853027 22.26796913146973 30.74765586853027 22.06406211853027 C 30.98671913146973 21.71249961853027 31.15546798706055 21.19921875 31.15546798706055 20.25703048706055 C 31.15546798706055 19.44140625 30.81796836853027 18.96327972412109 30.47343635559082 18.62578010559082 C 30.16406059265137 18.32343673706055 30.04453086853027 17.74687385559082 30.18515586853027 17.33906173706055 C 30.52265548706055 16.36171722412109 30.19921875 15.34218692779541 29.60859298706055 14.68124961853027 C 28.87031173706055 13.8515625 28.18124961853027 13.75312423706055 26.34609222412109 13.85859298706055 C 25.08046722412109 13.93593692779541 22.44374847412109 14.34374904632568 20.70702934265137 14.61796760559082 C 19.99687385559082 14.73046779632568 19.37812232971191 14.82890510559082 19.18828010559082 14.84296798706055 C 18.29531097412109 14.93437385559082 18.11952972412109 14.84296798706055 18.03515434265137 14.49843692779541 C 17.99999809265137 14.35078048706055 18.16874885559082 14.01328086853027 18.37968635559082 13.58437442779541 C 18.66093635559082 13.01484298706055 19.04765510559082 12.23437404632568 19.39921760559082 11.06718635559082 C 20.10937309265137 8.732810974121094 20.03203010559082 6.201561450958252 19.20937347412109 4.724998950958252 C 18.82265472412109 4.028905391693115 18.16874885559082 3.382030248641968 17.36015510559082 3.382030248641968 C 16.55156135559082 3.382030248641968 15.72187423706055 3.550780296325684 15.39843654632568 3.937499046325684 C 15.15937423706055 4.218749046325684 15.23671817779541 4.753124237060547 14.96249866485596 5.821874141693115 C 14.74452972412109 6.693748950958252 14.47031116485596 7.99453067779541 14.11874866485596 8.774999618530273 C 13.59140491485596 9.942187309265137 11.32734298706055 11.94609355926514 10.11093616485596 13.02187442779541 C 9.822654724121094 13.27499961853027 9.576560974121094 13.49296855926514 9.400779724121094 13.66171836853027 C 8.789060592651367 14.23124980926514 8.16327953338623 15.14531230926514 7.607810974121094 15.9609375 C 7.228123664855957 16.50937461853027 6.876561164855957 17.02968788146973 6.644529819488525 17.26171875 C 6.145310878753662 17.76093673706055 5.47734260559082 18.02812576293945 5.076560974121094 18.02812576293945 C 4.767186164855957 18.02812576293945 4.514060974121094 18.28125 4.514060974121094 18.59062576293945 L 4.514060974121094 29.80546951293945 C 4.514060974121094 30.12890625 4.774217128753662 30.38906288146973 5.097654819488525 30.38906288146973 C 7.593748569488525 30.38906288146973 8.648435592651367 30.796875 9.76640510559082 31.21875 C 10.62421798706055 31.54921913146973 11.51718616485596 31.88671875 13.02890491485596 32.06953048706055 C 15.30702972412109 32.35078048706055 18.24609184265137 32.63906097412109 20.94609260559082 32.63906097412109 C 22.38046836853027 32.63906097412109 23.75156211853027 32.49843597412109 24.92577934265137 32.36484146118164 C 27.10546684265137 32.11171722412109 29.43984222412109 31.60546684265137 30.21327972412109 29.76327896118164 C 30.50156021118164 29.08124732971191 30.36796760559082 28.52577972412109 30.17812347412109 28.09687232971191 C 30.14999771118164 28.04062271118164 30.12890434265137 27.97734069824219 30.12187385559082 27.91406059265137 C 30.07968711853027 27.68203163146973 30.1640625 27.47109413146973 30.32578086853027 27.33749961853027 Z" fill="none" stroke="#09e03b" stroke-width="2" stroke-miterlimit="4" stroke-linecap="butt" /></svg>';
const String kSvg_q5cvw =
    '<svg viewBox="18.9 21.2 27.0 29.3" ><path transform="translate(14.4, 17.83)" d="M 5.674218654632568 8.662500381469727 C 5.146874904632568 9.10546875 4.5 9.79453182220459 4.5 10.87031269073486 C 4.5 11.83359432220459 4.900781154632568 12.47343730926514 5.266406059265137 12.91640663146973 C 5.30859375 13.00078201293945 5.34375 13.078125 5.37890625 13.15546894073486 L 5.392968654632568 13.23281288146973 C 5.442187309265137 13.47890663146973 5.392968654632568 13.73203182220459 5.252343654632568 13.93593788146973 C 5.013281345367432 14.28750038146973 4.844531059265137 14.80078125 4.844531059265137 15.74296951293945 C 4.844531059265137 16.55859375 5.182031154632568 17.03672027587891 5.526562213897705 17.37421989440918 C 5.835937023162842 17.67656326293945 5.955468654632568 18.25312614440918 5.814843654632568 18.66093826293945 C 5.477343559265137 19.63828277587891 5.80078125 20.65781402587891 6.391406059265137 21.31875038146973 C 7.129687309265137 22.1484375 7.818749904632568 22.24687576293945 9.653905868530273 22.14140701293945 C 10.91953086853027 22.06406402587891 13.55624961853027 21.65625 15.29296875 21.38203239440918 C 16.00312423706055 21.26953315734863 16.62187576293945 21.17109489440918 16.81171798706055 21.15703201293945 C 17.70468711853027 21.06562614440918 17.88046836853027 21.15703201293945 17.96484375 21.50156402587891 C 18 21.64921951293945 17.83124923706055 21.98672103881836 17.62031173706055 22.41562652587891 C 17.33906173706055 22.98515701293945 16.95234298706055 23.76562690734863 16.60078048706055 24.93281364440918 C 15.89062404632568 27.26718902587891 15.96796798706055 29.79843902587891 16.79062461853027 31.27500152587891 C 17.17734336853027 31.97109603881836 17.83124923706055 32.61796951293945 18.63984298706055 32.61796951293945 C 19.44843673706055 32.61796951293945 20.27812385559082 32.44921875 20.6015625 32.0625 C 20.84062576293945 31.78125 20.76328086853027 31.24687576293945 21.03750038146973 30.17812538146973 C 21.25546836853027 29.30624961853027 21.52968788146973 28.00546836853027 21.88125038146973 27.22500038146973 C 22.40859413146973 26.05781364440918 24.67265701293945 24.05390739440918 25.88906288146973 22.97812652587891 C 26.17734336853027 22.72500228881836 26.42343711853027 22.50703239440918 26.59921836853027 22.33828353881836 C 27.2109375 21.76875305175781 27.83671760559082 20.85469055175781 28.39218711853027 20.03906440734863 C 28.77187538146973 19.49062728881836 29.12343788146973 18.97031402587891 29.35546875 18.73828315734863 C 29.85468673706055 18.23906517028809 30.52265548706055 17.97187614440918 30.92343711853027 17.97187614440918 C 31.23281288146973 17.97187614440918 31.48593711853027 17.71875190734863 31.48593711853027 17.40937614440918 L 31.48593711853027 6.19453239440918 C 31.48593711853027 5.871094703674316 31.22578048706055 5.610938549041748 30.90234375 5.610938549041748 C 28.40625 5.610938549041748 27.3515625 5.203125953674316 26.23359298706055 4.781250953674316 C 25.37578010559082 4.450782299041748 24.48281097412109 4.113282203674316 22.97109222412109 3.930469751358032 C 20.69296646118164 3.649219751358032 17.75390434265137 3.360938549041748 15.05390453338623 3.360938549041748 C 13.61952972412109 3.360938549041748 12.24843597412109 3.501563549041748 11.07421684265137 3.635157346725464 C 8.894529342651367 3.888282299041748 6.560154438018799 4.394532203674316 5.786716938018799 6.236720085144043 C 5.498435497283936 6.918751239776611 5.63202953338623 7.474220275878906 5.821873188018799 7.903126239776611 C 5.849997997283936 7.959376335144043 5.871091842651367 8.02265739440918 5.87812328338623 8.085938453674316 C 5.920312404632568 8.317968368530273 5.8359375 8.528905868530273 5.674218654632568 8.662500381469727 Z" fill="none" stroke="#d53b3b" stroke-width="2" stroke-miterlimit="4" stroke-linecap="butt" /></svg>';
const String kSvg_l64pdk =
    '<svg viewBox="0.0 0.0 10.0 5.0" ><path transform="translate(-5.0, -7.5)" d="M 5 7.5 L 10 12.5 L 15 7.5" fill="#000000" fill-opacity="0.0" stroke="#3e3e3e" stroke-width="1.6666666269302368" stroke-linecap="round" stroke-linejoin="round" /></svg>';
